Perspective/MainWindow.xaml

<Window x:Class="Perspective.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Perspective"
        xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Perspective.UI"
        xmlns:vm="clr-namespace:Perspective.ViewModels"
        Title="MainWindow"
        KeyDown="Window_KeyDown"
        Width="1300"
        Height="800"
        Loaded="Window_Loaded"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        SizeChanged="Window_SizeChanged"
        BorderThickness="0.8"
        mc:Ignorable="d" BorderBrush="#FF138076">

    <Window.DataContext>
        <vm:VM />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"
                           MaxHeight="40" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="70"/>
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <Grid Margin="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="252*" />
                <ColumnDefinition Width="785*" />
                <ColumnDefinition MaxWidth="35"
                                  Width="30" />
                <ColumnDefinition MaxWidth="35"
                                  Width="30" />
                <ColumnDefinition MaxWidth="35"
                                  Width="30" />
                <ColumnDefinition MaxWidth="35"
                                  Width="30" />
            </Grid.ColumnDefinitions>
            <Border Background="#FF8EC0DC"
                    BorderThickness="1"
                    Grid.ColumnSpan="7"
                    MouseLeftButtonUp="border_title_MouseLeftButtonUp"
                    MouseMove="border_title_MouseMove"
                    PreviewMouseLeftButtonDown="border_title_PreviewMouseLeftButtonDown" />
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="Segoe Print"
                       Text=" Mobius"
                       MouseLeftButtonUp="border_title_MouseLeftButtonUp"
                       MouseMove="border_title_MouseMove"
                       PreviewMouseLeftButtonDown="border_title_PreviewMouseLeftButtonDown"
                       Grid.Column="1"
                       Margin="-0.001,5.852,0,5.852" />
            <Button Name="btn_help"
                    Grid.Column="3"
                    MinHeight="25"
                    MinWidth="{Binding MinHeight, RelativeSource={RelativeSource Self}}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{DynamicResource style_WindowFuncBtn}"
                    Tag="../Resources/Q.png"
                    Margin="2.5,0" />
            <Button Name="btn_min"
                    Grid.Column="4"
                    MinHeight="25"
                    MinWidth="{Binding MinHeight, RelativeSource={RelativeSource Self}}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="btn_min_Click"
                    Style="{DynamicResource style_WindowFuncBtn}"
                    Tag="../Resources/min.png"
                    Margin="2.5,0" />
            <Button Name="btn_max"
                    Grid.Column="5"
                    MinHeight="25"
                    MinWidth="{Binding MinHeight, RelativeSource={RelativeSource Self}}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="btn_max_Click"
                    Style="{DynamicResource style_WindowFuncBtn}"
                    Tag="../Resources/copy.png"
                    Margin="2.5,0" />
            <Button Name="btn_close"
                    Grid.Column="6"
                    MinHeight="25"
                    MinWidth="{Binding MinHeight, RelativeSource={RelativeSource Self}}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="btn_close_Click"
                    Style="{DynamicResource style_WindowFuncBtn}"
                    Tag="../Resources/close.png"
                    Margin="2.5,0" />
        </Grid>

        <Grid x:Name="grid_function" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_addTagWindow"
                    Click="Btn_addTagWindow_Click"
                    Content="Tag"
                    Style="{DynamicResource BtnStyle_FilePicBox}" />
            <Button x:Name="btn_open_tags_location"
                    Click="Btn_open_tags_location_Click"
                    Content="Tags Location"
                    Style="{DynamicResource BtnStyle_FilePicBox}" Grid.Column="1" />
            <Button x:Name="btn_test"
                    Click="Btn_test_Click"
                    Content="Test"
                    Style="{DynamicResource BtnStyle_FilePicBox}" Grid.Column="2" />
        </Grid>

        <Grid x:Name="grid_shortCutPath"
              Grid.Row="3" >
            <Border Background="Black" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseMove="Border_MouseMove" MouseDown="Border_MouseDown" MouseUp="Border_MouseUp"/>
            <ScrollViewer Margin="3" Background="White">
                <StackPanel>
                    <Expander Header="快速存取" IsExpanded="True">
                        <StackPanel>
                            <Button x:Name="btn_UserDir" Content="SeanWu" Style="{DynamicResource BtnStyle_TxtCenter}" Height="{Binding ExpanderItemsHeigh, FallbackValue=25}" Click="Btn_UserDir_Click"/>
                            <Button Content="Download" Style="{DynamicResource BtnStyle_TxtCenter}" Height="{Binding ExpanderItemsHeigh,FallbackValue=25}"/>
                            <Button Content="Repository" Style="{DynamicResource BtnStyle_TxtCenter}" Height="{Binding ExpanderItemsHeigh, FallbackValue=25}"/>
                            <Button Content="Media" Style="{DynamicResource BtnStyle_TxtCenter}" Height="{Binding ExpanderItemsHeigh, FallbackValue=25}"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="本機" IsExpanded="True">
                        <StackPanel>
                            <Button Content="Desktop" Style="{DynamicResource BtnStyle_TxtCenter}" Height="{Binding ExpanderItemsHeigh, FallbackValue=25}"/>
                            <Button Content="(C:)" Style="{DynamicResource BtnStyle_TxtCenter}" Height="{Binding ExpanderItemsHeigh, FallbackValue=25}"/>
                            <Button Content="(D:)" Style="{DynamicResource BtnStyle_TxtCenter}" Height="{Binding ExpanderItemsHeigh, FallbackValue=25}"/>
                            <Button Content="3D object" Style="{DynamicResource BtnStyle_TxtCenter}" Height="{Binding ExpanderItemsHeigh, FallbackValue=25}"/>
                            <Button Content="Picture" Style="{DynamicResource BtnStyle_TxtCenter}" Height="{Binding ExpanderItemsHeigh, FallbackValue=25}"/>
                            <Button Content="Video" Style="{DynamicResource BtnStyle_TxtCenter}" Height="{Binding ExpanderItemsHeigh, FallbackValue=25}"/>
                            <Button Content="Document" Style="{DynamicResource BtnStyle_TxtCenter}" Height="{Binding ExpanderItemsHeigh, FallbackValue=25}"/>
                        </StackPanel>
                    </Expander>
                    <Expander/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
        <Grid Grid.Row="2"
              Grid.Column="0"
              Margin="5,0,-5,0"
              Background="#FFFBFBFB" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition  />
            </Grid.RowDefinitions>

            <Grid x:Name="grid_path">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=txt_path, Mode=OneWay}" />
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=txt_path, Mode=OneWay}"/>
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=txt_path, Mode=OneWay}"/>
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=txt_path, Mode=OneWay}"/>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=txt_path, Mode=OneWay}"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_previous"
                        Height="{Binding ActualHeight, ElementName=txt_path, Mode=OneWay}"
                        Style="{DynamicResource BtnStyle_ImgCenter}"
                        Content="../Resources/l_arrow.png"
                        Click="Btn_previous_Click" />
                <Button x:Name="btn_after"
                        Grid.Column="1"
                        Height="{Binding ActualHeight, ElementName=txt_path, Mode=OneWay}"
                        Content="../Resources/r_arrow.png"
                        Style="{DynamicResource BtnStyle_ImgCenter}"
                        Click="Btn_after_Click" />
                <TextBox x:Name="txt_path"
                         Grid.Column="2"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontFamily="Segoe Print"
                         PreviewKeyDown="Txt_path_PreviewKeyDown"
                         PreviewMouseDoubleClick="Txt_path_PreviewMouseDoubleClick"
                         Text="{Binding path}" />
                <Viewbox HorizontalAlignment="Left" />

                <Button Grid.Column="3"
                        Style="{DynamicResource BtnStyle_ImgCenter}"
                        Height="{Binding ActualHeight, ElementName=txt_path, Mode=OneWay}"
                        Content="../Resources/down_arrow.png"/>
                <Button x:Name="btn_check_path"
                        Grid.Column="4"
                        Click="btn_check_path_Click"
                        Style="{DynamicResource BtnStyle_ImgCenter}"
                        Height="{Binding ActualHeight, ElementName=txt_path, Mode=OneWay}"
                        Content="../Resources/refresh.png"/>

                <TextBox Grid.Column="5"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontFamily="Segoe Print" />
                <Button Grid.Column="6"
                        Content="../Resources/search.png"
                        Style="{DynamicResource BtnStyle_ImgCenter}"
                        Height="{Binding ActualHeight, ElementName=txt_path, Mode=OneWay}" />
            </Grid>

            <Grid x:Name="grid_tags"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=grid_tags, Mode=OneWay}" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=grid_tags, Mode=OneWay}" />
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=grid_tags, Mode=OneWay}"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=grid_tags, Mode=OneWay}" />
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=grid_tags, Mode=OneWay}"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_selectedTagClear"
                        Click="btn_selectedTagClear_Click"
                        Content="../Resources/reload.png"
                        Style="{DynamicResource BtnStyle_ImgCenter}"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" />

                <Border x:Name="border_tagBackground" Grid.Column="1"
                        Background="#FFE7F1F0" />
                <ItemsControl x:Name="itms_tags"
                              Grid.Column="1"
                              ItemsSource="{Binding list_TagModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" >
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton x:Name="btn_tag"
                                          Click="Btn_tag_Click"                                          
                                          Style="{DynamicResource TBtnStyle_TxtCenter}"
                                          Content="{Binding tagName}"
                                          IsChecked="{Binding isChecked}"
                                          MouseDown="btn_tag_MouseDown"
                                          PreviewMouseRightButtonDown="btn_tag_PreviewMouseRightButtonDown" />                           
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
               
                <Button x:Name="btn_deleteTag"
                        Grid.Column="2"
                        FontFamily="Segoe Print"
                        Content="../Resources/delete.png"
                        Click="btn_deleteTag_Click"
                        Style="{DynamicResource BtnStyle_ImgCenter}"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
                <Button x:Name="btn_saveTag"
                        Grid.Column="3"
                        Click="btn_saveTag_Click"
                        Content="../Resources/save.png"
                        FontFamily="Segoe Print"
                        Style="{DynamicResource BtnStyle_ImgCenter}" />
                <!--<Button x:Name="btn_RefreshTags"
                        Grid.Column="4"
                        Click="btn_RefreshTags_Click"
                        Content="Refresh"
                        FontFamily="Segoe Print"
                        Style="{DynamicResource BtnStyle_TxtCenter}" />-->

                <TextBox x:Name="txt_nTagName"
                         Grid.Column="4"
                         PreviewKeyDown="txt_nTagName_PreviewKeyDown"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontFamily="Segoe Print"
                         TextChanged="Txt_nTagName_TextChanged"
                         Height="{Binding ActualHeight, ElementName=itms_tags}" />
                <Button x:Name="btn_searchTag"
                        Grid.Column="5"
                        FontFamily="Segoe Print"
                        Content="../Resources/search.png"
                        Click="btn_searchTag_Click"
                        Style="{DynamicResource BtnStyle_ImgCenter}"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
                <Button x:Name="btn_addTag"
                        Grid.Column="6"
                        FontFamily="Segoe Print"
                        Content="../Resources/add.png"
                        Click="btn_addTag_Click"
                        Style="{DynamicResource BtnStyle_ImgCenter}"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
            </Grid>

           
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Background="White" />

            <pageTransitions:PageTransition Grid.Row="0"
                                            Name="pageTransitionControl" />
            <!--<ScrollViewer x:Name="viewer"
                          Grid.Row="2">
                <StackPanel>
                    <ItemsControl x:Name="itms_directories"
                                  AllowDrop="True"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  ItemsSource="{Binding list_DirDataModels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding unigrid_column}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:UC_FileBox Width="140"
                                               Height="160"
                                               MouseDoubleClick="UC_FileBox_MouseDoubleClick"
                                               Tbtn_Checked="tbtn_directories_Checked" 
                                               Tbtn_UnChecked="tbtn_directories_Unchecked"
                                               btn_delete_Click="UC_FileBox_btn_delete_Click"
                                               imgSource="../Resources/folder.png"
                                               path_info="{Binding pathInfo}"
                                               str_btn_text="{Binding Names}"
                                               vis_btn_remove="{Binding Visibility_btn_remove}" />                              
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl x:Name="itms_files"
                                  Grid.Row="2"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  ItemsSource="{Binding list_FileDataModels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding unigrid_column}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:UC_FileBox Width="140"
                                               Height="160"
                                               Tbtn_Checked="tbtn_files_Checked"
                                               Tbtn_UnChecked="tbtn_files_Unchecked"
                                               MouseDoubleClick="UC_FileBox_MouseDoubleClick"
                                               imgSource="{Binding imgSource}"
                                               path_info="{Binding pathInfo}"
                                               str_btn_text="{Binding Names}"
                                               vis_btn_remove="{Binding Visibility_btn_remove}" />                               
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>-->

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="15"
                                      Width="0.03*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border x:Name="border_msg"
                        Background="#FFA5E2DD"
                        Grid.ColumnSpan="3" />
                <TextBlock x:Name="txt_msg"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="Segoe Print"
                           Text="{Binding txt_msg, FallbackValue=MSG}"
                           Grid.Column="1" />
            </Grid>

        </Grid>
    </Grid>
</Window>
