Perspective/MainWindow.xaml

<Window
    x:Class="Perspective.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Perspective"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
    xmlns:uc="clr-namespace:Perspective.UI"
    xmlns:vm="clr-namespace:Perspective.ViewModels"
    Title="MainWindow"
    Width="1300"
    Height="800"
    BorderBrush="#FF138076"
    BorderThickness="0.8"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    PreviewMouseLeftButtonUp="Window_PreviewMouseLeftButtonUp"
    ResizeMode="CanResizeWithGrip"
    SizeChanged="Window_SizeChanged"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:VM />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" MaxHeight="40" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="252*" />
                <ColumnDefinition Width="785*" />
                <ColumnDefinition Width="30" MaxWidth="35" />
                <ColumnDefinition Width="30" MaxWidth="35" />
                <ColumnDefinition Width="30" MaxWidth="35" />
                <ColumnDefinition Width="30" MaxWidth="35" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.ColumnSpan="7"
                Background="#FF8EC0DC"
                BorderThickness="1"
                MouseLeftButtonUp="border_title_MouseLeftButtonUp"
                MouseMove="border_title_MouseMove"
                PreviewMouseLeftButtonDown="border_title_PreviewMouseLeftButtonDown" />
            <Image Source="/Resources/Mobius.png" Margin="7"/>
            <TextBlock
                Grid.Column="1"
                Margin="-0.001,5.852,0,5.852"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Segoe Print"
                MouseLeftButtonUp="border_title_MouseLeftButtonUp"
                MouseMove="border_title_MouseMove"
                PreviewMouseLeftButtonDown="border_title_PreviewMouseLeftButtonDown"
                Text="Mobius Link" />
            <Button
                Name="btn_help"
                Grid.Column="3"
                MinWidth="{Binding MinHeight, RelativeSource={RelativeSource Self}}"
                MinHeight="25"
                Margin="2.5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{DynamicResource style_WindowFuncBtn}"
                Tag="../Resources/Q.png" />
            <Button
                Name="btn_min"
                Grid.Column="4"
                MinWidth="{Binding MinHeight, RelativeSource={RelativeSource Self}}"
                MinHeight="25"
                Margin="2.5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="btn_min_Click"
                Style="{DynamicResource style_WindowFuncBtn}"
                Tag="../Resources/min.png" />
            <Button
                Name="btn_max"
                Grid.Column="5"
                MinWidth="{Binding MinHeight, RelativeSource={RelativeSource Self}}"
                MinHeight="25"
                Margin="2.5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="btn_max_Click"
                Style="{DynamicResource style_WindowFuncBtn}"
                Tag="../Resources/copy.png" />
            <Button
                Name="btn_close"
                Grid.Column="6"
                MinWidth="{Binding MinHeight, RelativeSource={RelativeSource Self}}"
                MinHeight="25"
                Margin="2.5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="btn_close_Click"
                Style="{DynamicResource style_WindowFuncBtn}"
                Tag="../Resources/close.png" />
        </Grid>

        <Grid
            x:Name="grid_function"
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btn_addTagWindow"
                Click="Btn_addTagWindow_Click"
                Content="Tag"
                Style="{DynamicResource BtnStyle_FilePicBox}" />
            <Button
                x:Name="btn_open_tags_location"
                Grid.Column="1"
                Click="Btn_open_tags_location_Click"
                Content="Tags Location"
                Style="{DynamicResource BtnStyle_FilePicBox}" />
            <Button
                x:Name="btn_open_path_location"
                Grid.Column="2"
                Click="btn_open_path_location_Click"
                Content="Path Location"
                Style="{DynamicResource BtnStyle_FilePicBox}" />
            <Button
                x:Name="btn_Setting"
                Grid.Column="10"
                Click="Btn_Setting_Click"
                Content="Setting"
                Style="{DynamicResource BtnStyle_FilePicBox}" />
            <Button
                x:Name="btn_RecycleBin"
                Grid.Column="3"
                Click="Btn_RecycleBin_Click"
                Content="Recycle Bin"
                Style="{DynamicResource BtnStyle_FilePicBox}" />
            <Button
                x:Name="btn_SelectAll"
                Grid.Column="3"
                Click="btn_SelectAll_Click"
                Content="Select All"
                Style="{DynamicResource BtnStyle_FilePicBox}" />
            <Button x:Name="btn_OrderByName"
                    Grid.Column="4"
                    Click="btn_OrderByName_Click"
                    Content="Order by Name"
                    Style="{DynamicResource BtnStyle_FilePicBox}" />
            <Button x:Name="btn_OrderByDateTime"
                    Grid.Column="5"
                    Click="btn_OrderByDateTime_Click"
                    Content="Order by DataTime"
                    Style="{DynamicResource BtnStyle_FilePicBox}" />
            <Button x:Name="btn_OrderByType"
                    Grid.Column="6"
                    Click="Btn_OrderByType_Click"
                    Content="Order by Type"
                    Style="{DynamicResource BtnStyle_FilePicBox}" />
        </Grid>

        <Grid x:Name="grid_shortCutPath" Grid.Row="3">
            <Border
                Background="LightGray"
                MouseDown="Border_MouseDown"
                MouseEnter="Border_MouseEnter"
                MouseLeave="Border_MouseLeave"
                MouseMove="Border_MouseMove"
                MouseUp="Border_MouseUp" />
            <ScrollViewer Margin="0,0,3,0" Background="White">
                <StackPanel>
                    <Expander Header="快速存取" IsExpanded="True">
                        <StackPanel>
                            <Button
                                x:Name="btn_UserDir"
                                Height="{Binding ExpanderItemsHeigh, FallbackValue=25}"
                                Click="Btn_UserDir_Click"
                                Content="SeanWu"
                                Style="{DynamicResource BtnStyle_TxtCenter}" />
                            <Button
                                Height="{Binding ExpanderItemsHeigh, FallbackValue=25}"
                                Content="Download"
                                Style="{DynamicResource BtnStyle_TxtCenter}" />
                            <Button
                                Height="{Binding ExpanderItemsHeigh, FallbackValue=25}"
                                Content="Repository"
                                Style="{DynamicResource BtnStyle_TxtCenter}" />
                            <Button
                                Height="{Binding ExpanderItemsHeigh, FallbackValue=25}"
                                Content="Media"
                                Style="{DynamicResource BtnStyle_TxtCenter}" />
                        </StackPanel>
                    </Expander>
                    <Expander Header="本機" IsExpanded="True">
                        <StackPanel>
                            <Button
                                Height="{Binding ExpanderItemsHeigh, FallbackValue=25}"
                                Content="Desktop"
                                Style="{DynamicResource BtnStyle_TxtCenter}" />
                            <Button
                                Height="{Binding ExpanderItemsHeigh, FallbackValue=25}"
                                Content="(C:)"
                                Style="{DynamicResource BtnStyle_TxtCenter}" />
                            <Button
                                Height="{Binding ExpanderItemsHeigh, FallbackValue=25}"
                                Content="(D:)"
                                Style="{DynamicResource BtnStyle_TxtCenter}" />
                            <Button
                                Height="{Binding ExpanderItemsHeigh, FallbackValue=25}"
                                Content="3D object"
                                Style="{DynamicResource BtnStyle_TxtCenter}" />
                            <Button
                                Height="{Binding ExpanderItemsHeigh, FallbackValue=25}"
                                Content="Picture"
                                Style="{DynamicResource BtnStyle_TxtCenter}" />
                            <Button
                                Height="{Binding ExpanderItemsHeigh, FallbackValue=25}"
                                Content="Video"
                                Style="{DynamicResource BtnStyle_TxtCenter}" />
                            <Button
                                Height="{Binding ExpanderItemsHeigh, FallbackValue=25}"
                                Content="Document"
                                Style="{DynamicResource BtnStyle_TxtCenter}" />
                        </StackPanel>
                    </Expander>
                    <Expander />
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,0,-5,0"
            Background="#FFFBFBFB">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid x:Name="grid_path">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=txt_path, Mode=OneWay}" />
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=txt_path, Mode=OneWay}" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=txt_path, Mode=OneWay}" />
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=txt_path, Mode=OneWay}" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=txt_path, Mode=OneWay}" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="btn_previous"
                    Height="{Binding ActualHeight, ElementName=txt_path, Mode=OneWay}"
                    Click="Btn_previous_Click"
                    Content="../Resources/l_arrow.png"
                    Style="{DynamicResource BtnStyle_ImgCenter}" />
                <Button
                    x:Name="btn_after"
                    Grid.Column="1"
                    Height="{Binding ActualHeight, ElementName=txt_path, Mode=OneWay}"
                    Click="Btn_after_Click"
                    Content="../Resources/r_arrow.png"
                    Style="{DynamicResource BtnStyle_ImgCenter}" />
                <TextBox
                    x:Name="txt_path"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Segoe Print"
                    PreviewKeyDown="Txt_path_PreviewKeyDown"
                    PreviewMouseDoubleClick="Txt_path_PreviewMouseDoubleClick"
                    Text="{Binding path}" />
                <Viewbox HorizontalAlignment="Left" />

                <Button
                    Grid.Column="3"
                    Height="{Binding ActualHeight, ElementName=txt_path, Mode=OneWay}"
                    Content="../Resources/down_arrow.png"
                    Style="{DynamicResource BtnStyle_ImgCenter}" />
                <Button
                    x:Name="btn_check_path"
                    Grid.Column="4"
                    Height="{Binding ActualHeight, ElementName=txt_path, Mode=OneWay}"
                    Click="btn_check_path_Click"
                    Content="../Resources/refresh.png"
                    Style="{DynamicResource BtnStyle_ImgCenter}" />

                <TextBox
                    x:Name="txt_searchFiles"
                    Grid.Column="5"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Segoe Print"
                    Text="{Binding txt_for_searchFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="txt_searchFiles_TextChanged" />
                <Button
                    Grid.Column="6"
                    Height="{Binding ActualHeight, ElementName=txt_path, Mode=OneWay}"
                    Content="../Resources/search.png"
                    Style="{DynamicResource BtnStyle_ImgCenter}" />
            </Grid>

            <Grid x:Name="grid_tags" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=grid_tags, Mode=OneWay}" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=grid_tags, Mode=OneWay}" />
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=grid_tags, Mode=OneWay}" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=grid_tags, Mode=OneWay}" />
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=grid_tags, Mode=OneWay}" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="btn_selectedTagClear"
                    Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                    Click="btn_selectedTagClear_Click"
                    Content="../Resources/reload.png"
                    Style="{DynamicResource BtnStyle_ImgCenter}" />

                <Border
                    x:Name="border_tagBackground"
                    Grid.Column="1"
                    Background="#FFE7F1F0" />
                <ItemsControl
                    x:Name="itms_tags"
                    Grid.Column="1"
                    ItemsSource="{Binding list_TagModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton
                                x:Name="btn_tag"
                                Click="Btn_tag_Click"
                                Content="{Binding tagName}"
                                IsChecked="{Binding isChecked}"
                                MouseDown="btn_tag_MouseDown"
                                PreviewMouseRightButtonDown="btn_tag_PreviewMouseRightButtonDown"
                                Style="{DynamicResource TBtnStyle_TxtCenter}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button
                    x:Name="btn_deleteTag"
                    Grid.Column="2"
                    Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                    Click="btn_deleteTag_Click"
                    Content="../Resources/delete.png"
                    FontFamily="Segoe Print"
                    Style="{DynamicResource BtnStyle_ImgCenter}" />
                <Button
                    x:Name="btn_saveTag"
                    Grid.Column="3"
                    Click="btn_saveTag_Click"
                    Content="../Resources/save.png"
                    FontFamily="Segoe Print"
                    Style="{DynamicResource BtnStyle_ImgCenter}" />
                <!--<Button x:Name="btn_RefreshTags"
                        Grid.Column="4"
                        Click="btn_RefreshTags_Click"
                        Content="Refresh"
                        FontFamily="Segoe Print"
                        Style="{DynamicResource BtnStyle_TxtCenter}" />-->

                <TextBox
                    x:Name="txt_nTagName"
                    Grid.Column="4"
                    Height="{Binding ActualHeight, ElementName=itms_tags}"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Segoe Print"
                    PreviewKeyDown="txt_nTagName_PreviewKeyDown"
                    TextChanged="Txt_nTagName_TextChanged" />
                <Button
                    x:Name="btn_searchTag"
                    Grid.Column="5"
                    Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                    Click="btn_searchTag_Click"
                    Content="../Resources/search.png"
                    FontFamily="Segoe Print"
                    Style="{DynamicResource BtnStyle_ImgCenter}" />
                <Button
                    x:Name="btn_addTag"
                    Grid.Column="6"
                    Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                    Click="Btn_addTagWindow_Click"
                    Content="../Resources/add.png"
                    FontFamily="Segoe Print"
                    Style="{DynamicResource BtnStyle_ImgCenter}" />
            </Grid>


        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">           
            <Border Grid.Row="0" Background="White" />

            <pageTransitions:PageTransition
                Name="pageTransitionControl"
                Grid.Row="0"
                TransitionType="SlideAndFade" />

            <!--<Image x:Name="img_test" Source="{Binding bbb}"/>-->
            <!--<ScrollViewer x:Name="viewer"
                          Grid.Row="2">
                <StackPanel>
                    <ItemsControl x:Name="itms_directories"
                                  AllowDrop="True"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  ItemsSource="{Binding list_DirDataModels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding unigrid_column}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:UC_FileBox Width="140"
                                               Height="160"
                                               MouseDoubleClick="UC_FileBox_MouseDoubleClick"
                                               Tbtn_Checked="tbtn_directories_Checked"
                                               Tbtn_UnChecked="tbtn_directories_Unchecked"
                                               btn_delete_Click="UC_FileBox_btn_delete_Click"
                                               imgSource="../Resources/folder.png"
                                               path_info="{Binding pathInfo}"
                                               str_btn_text="{Binding Names}"
                                               vis_btn_remove="{Binding Visibility_btn_remove}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl x:Name="itms_files"
                                  Grid.Row="2"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  ItemsSource="{Binding list_FileDataModels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding unigrid_column}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:UC_FileBox Width="140"
                                               Height="160"
                                               Tbtn_Checked="tbtn_files_Checked"
                                               Tbtn_UnChecked="tbtn_files_Unchecked"
                                               MouseDoubleClick="UC_FileBox_MouseDoubleClick"
                                               imgSource="{Binding imgSource}"
                                               path_info="{Binding pathInfo}"
                                               str_btn_text="{Binding Names}"
                                               vis_btn_remove="{Binding Visibility_btn_remove}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>-->

           

        </Grid>
        <Grid x:Name="grid_msg"
              Grid.Row="4"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.03*"
                                  MinWidth="15" />
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border x:Name="border_msg"
                    Grid.ColumnSpan="6"
                    Background="#FFA5E2DD" />
            <TextBlock x:Name="txt_msg1"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="Segoe Print"
                       Text="{Binding txt_msg1, FallbackValue=MSG}" />
            <TextBlock x:Name="txt_msg2"
                       Grid.Column="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="Segoe Print"
                       Text="{Binding txt_msg2}" />
            <TextBlock x:Name="txt_msg3"
                       Grid.Column="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="Segoe Print"
                       Text="{Binding txt_msg3}" />
            <TextBlock x:Name="txt_msg4"
                       Grid.Column="4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="Segoe Print"
                       Text="{Binding txt_msg4}" />
            <TextBlock x:Name="txt_msg5"
                       Grid.Column="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="Segoe Print"
                       Text="{Binding txt_msg5}" />
        </Grid>

    </Grid>
</Window>
