Perspective/Navigations/Page_CurrentPage.xaml

<UserControl
    x:Class="Perspective.Navigations.Page_CurrentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ValueConverters="clr-namespace:Perspective.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Perspective.Navigations"
    xmlns:vm="clr-namespace:Perspective.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Perspective.UI"
    GotFocus="page_GotFocus"
    x:Name="page_1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ValueConverters:FileBoxNameConverter x:Key="FileBoxNameConverter" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:VM />
    </UserControl.DataContext>

    <Grid x:Name="grid_main" >        
        <Grid.DataContext>
            <vm:VM />
        </Grid.DataContext>
        <ScrollViewer
            x:Name="viewer"
            Grid.Row="2"
            PreviewKeyDown="viewer_PreviewKeyDown">
            <StackPanel>
                <ItemsControl
                    x:Name="itms_directories"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AllowDrop="True"
                    ItemsSource="{Binding list_DirDataModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding unigrid_column}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:UC_FileBox
                                Width="140"
                                Height="160"
                                PreviewMouseLeftButtonDown="UC_FileBox_PreviewMouseLeftButtonDown"
                                PreviewMouseLeftButtonUp="UC_FileBox_PreviewMouseLeftButtonUp"
                                Drop="UC_FileBox_Drop"
                                MouseDoubleClick="UC_FileBox_MouseDoubleClick"
                                Tbtn_Checked="tbtn_Checked"
                                Tbtn_MouseEnter="UC_Tbtn_MouseEnter"
                                Tbtn_UnChecked="tbtn_Unchecked"
                                btn_delete_Click="UC_FileBox_btn_delete_Click"
                                imgSource="../Resources/folder.png"
                                path_info="{Binding pathInfo}"
                                str_btn_text="{Binding Name}"
                                tbtn_isChecked="{Binding isChecked, Mode=TwoWay}"
                                vis_btn_remove="{Binding Visibility_btn_remove}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl
                    x:Name="itms_files"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding list_FileDataModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding unigrid_column}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:UC_FileBox
                                Width="140"
                                Height="160"
                                PreviewMouseDoubleClick="UC_FileBox_MouseDoubleClick"
                                Tbtn_Checked="tbtn_Checked"
                                Tbtn_MouseEnter="UC_Tbtn_MouseEnter"
                                Tbtn_UnChecked="tbtn_Unchecked"
                                imgSource="{Binding imgSource}"
                                path_info="{Binding pathInfo}"
                                str_btn_text="{Binding Name, Converter={StaticResource FileBoxNameConverter}}"
                                tbtn_isChecked="{Binding isChecked}"
                                vis_btn_remove="{Binding Visibility_btn_remove}" />
                            <!--<Viewbox>
                                    <ToggleButton
                                        x:Name="tbtn_files"
                                        Width="120"
                                        Height="120"
                                        Checked="tbtn_files_Checked"
                                        Content="{Binding}"
                                        MouseDoubleClick="tbtn_files_MouseDoubleClick"
                                        Style="{DynamicResource TBtn_FileBox}"
                                        Unchecked="tbtn_files_Unchecked" />
                                </Viewbox>-->
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
