Perspective/Navigations/Page_CurrentPage.xaml

<UserControl
    x:Class="Perspective.Navigations.Page_CurrentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Perspective.Navigations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Perspective.UI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer x:Name="viewer" Grid.Row="2">
            <StackPanel>
                <ItemsControl
                    x:Name="itms_directories"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AllowDrop="True"
                    ItemsSource="{Binding list_DirDataModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding unigrid_column}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:UC_FileBox
                                Width="140"
                                Height="160"
                                MouseDoubleClick="UC_FileBox_MouseDoubleClick"
                                Tbtn_Checked="tbtn_directories_Checked"
                                Tbtn_UnChecked="tbtn_directories_Unchecked"
                                btn_delete_Click="UC_FileBox_btn_delete_Click"
                                imgSource="../Resources/folder.png"
                                path_info="{Binding pathInfo}"
                                str_btn_text="{Binding Names}"
                                tbtn_isChecked="{Binding isChecked}"
                                vis_btn_remove="{Binding Visibility_btn_remove}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl
                    x:Name="itms_files"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding list_FileDataModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding unigrid_column}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:UC_FileBox
                                Width="140"
                                Height="160"
                                MouseDoubleClick="UC_FileBox_MouseDoubleClick"
                                Tbtn_Checked="tbtn_files_Checked"
                                Tbtn_UnChecked="tbtn_files_Unchecked"
                                imgSource="{Binding imgSource}"
                                path_info="{Binding pathInfo}"
                                str_btn_text="{Binding Names}"
                                tbtn_isChecked="{Binding isChecked}"
                                vis_btn_remove="{Binding Visibility_btn_remove}" />
                            <!--<Viewbox>
                                    <ToggleButton
                                        x:Name="tbtn_files"
                                        Width="120"
                                        Height="120"
                                        Checked="tbtn_files_Checked"
                                        Content="{Binding}"
                                        MouseDoubleClick="tbtn_files_MouseDoubleClick"
                                        Style="{DynamicResource TBtn_FileBox}"
                                        Unchecked="tbtn_files_Unchecked" />
                                </Viewbox>-->
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
