Perspective/Navigations/Page_Setting.xaml

<UserControl x:Class="Perspective.Navigations.Page_Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:Wpf_Control_Library;assembly=Wpf_Control_Library"
             xmlns:local="clr-namespace:Perspective.Navigations"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Name="txt_path"
                 Grid.Row="0"
                     FontFamily="Segoe Print"
                 Text="{Binding txt_localPath}"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"/>
            <uc:Text_TextBox Grid.Row="1" FontFamily="Segoe Print"/>
        </Grid>
    </Grid>
</UserControl>
