Perspective/Navigations/Page_CurrentPage.xaml

<UserControl
    x:Class="Perspective.Navigations.Page_CurrentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ValueConverters="clr-namespace:Perspective.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Perspective.Navigations"
    xmlns:vm="clr-namespace:Perspective.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Perspective.UI"
    GotFocus="page_GotFocus"
    x:Name="page_1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ValueConverters:FileBoxNameConverter x:Key="FileBoxNameConverter" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:VM />
    </UserControl.DataContext>

    <Grid x:Name="grid_main" >    
        <ScrollViewer
            Width="{Binding pageModel_1.pageSize_Width}"
            x:Name="viewer"
            PreviewKeyDown="viewer_PreviewKeyDown">
            <StackPanel>
                <ItemsControl
                    x:Name="itms_directories"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AllowDrop="True"
                    ItemsSource="{Binding list_DirDataModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding pageModel_1.Page_unigrid_column}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:UC_FileBox
                                Width="{Binding fileboxSize_Width}"
                                Height="{Binding fileboxSize_Height}"
                                PreviewMouseLeftButtonDown="UC_FileBox_PreviewMouseLeftButtonDown"
                                PreviewMouseLeftButtonUp="UC_FileBox_PreviewMouseLeftButtonUp"
                                Drop="UC_FileBox_Drop"
                                MouseDoubleClick="UC_FileBox_MouseDoubleClick"
                                Tbtn_Checked="tbtn_Checked"
                                Tbtn_MouseEnter="UC_Tbtn_MouseEnter"
                                Tbtn_MouseLeave="UC_FileBox_Tbtn_MouseLeave"
                                Tbtn_UnChecked="tbtn_Unchecked"
                                btn_delete_Click="UC_FileBox_btn_delete_Click"
                                imgSource="../Resources/folder.png"
                                vis_img="{Binding Visibility_img, FallbackValue=true}"
                                path_info="{Binding pathInfo}"
                                str_btn_text="{Binding Name}"
                                tbtn_isChecked="{Binding isChecked, Mode=TwoWay}"
                                vis_btn_remove="{Binding Visibility_btn_remove}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl
                    x:Name="itms_files"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding list_FileDataModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding pageModel_1.Page_unigrid_column}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:UC_FileBox
                                Width="{Binding fileboxSize_Width}"
                                Height="{Binding fileboxSize_Height}"
                                PreviewMouseDoubleClick="UC_FileBox_MouseDoubleClick"
                                Tbtn_Checked="tbtn_Checked"
                                Tbtn_MouseEnter="UC_Tbtn_MouseEnter"
                                Tbtn_MouseLeave="UC_FileBox_Tbtn_MouseLeave"
                                Tbtn_UnChecked="tbtn_Unchecked"
                                mediaSource="{Binding mediaSource}"
                                imgSource="{Binding imgSource}"
                                vis_img="{Binding Visibility_img}"
                                path_info="{Binding pathInfo}"
                                str_btn_text="{Binding Name, Converter={StaticResource FileBoxNameConverter}}"
                                tbtn_isChecked="{Binding isChecked}"
                                vis_btn_remove="{Binding Visibility_btn_remove}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
