Perspective/UI/UC_FileBox.xaml

<UserControl
    x:Class="Perspective.UI.UC_FileBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ValueConverters="clr-namespace:Perspective.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Perspective.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="160"
    d:DesignWidth="140"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ValueConverters:VisibleConverter x:Key="VisibleConverter" />
        <Style x:Key="Tbtn_FileBox" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--<UserControl.Resources>
        <Storyboard x:Key="Storyboard_backgroundBorder">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFE4E4E4" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="border">
            <BeginStoryboard x:Name="Storyboard_backgroundBorder_BeginStoryboard" Storyboard="{StaticResource Storyboard_backgroundBorder}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="border">
            <RemoveStoryboard BeginStoryboardName="Storyboard_backgroundBorder_BeginStoryboard" />
        </EventTrigger>
    </UserControl.Triggers>-->

    <Grid Margin="10">
        <ToggleButton
            Checked="Tbtn_Checked_Click"
            MouseDoubleClick="Tbtn_DoubleClick_Click"
                      IsChecked="{Binding tbtn_isChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_FileBox}}}"
                      Style="{DynamicResource Tbtn_FileBox}"
            Tag="{Binding path_info, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_FileBox}}}"
            Unchecked="Tbtn_UnChecked_Click">
            <Grid MinWidth="110" MinHeight="130">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="3*" MinHeight="35" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Row="1" Grid.Column="1">
                    <Image
                        HorizontalAlignment="Center"
                        RenderOptions.BitmapScalingMode="Fant"
                        Source="{Binding imgSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_FileBox}}}" />
                </Viewbox>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    MaxHeight="34"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe Print"
                    FontSize="10"
                    LineHeight="17"
                    Text="{Binding str_btn_text, FallbackValue=FileName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_FileBox}}}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Grid>
        </ToggleButton>

        <Grid
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Visibility="{Binding vis_btn_remove, Converter={StaticResource VisibleConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_FileBox}}}">
            <Button
                Width="20"
                Height="20"
                Background="#FFDEDEDE"
                BorderBrush="#FFDEDEDE"
                BorderThickness="1"
                Click="Button_Click"
                Content="X"
                Tag="{Binding path_info, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_FileBox}}}" />
        </Grid>
    </Grid>

    <!--<Border
        x:Name="border"
        Margin="10"
        Background="White"
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="7*" />
                <RowDefinition Height="3*" MinHeight="35" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="1">
                <Image HorizontalAlignment="Center" Source="{Binding imgSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_FileBox}}, FallbackValue=../Resources/folder.png}" />
            </Viewbox>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                MaxHeight="34"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontFamily="Segoe Print"
                FontSize="10"
                LineHeight="17"
                Text="{Binding str_btn_text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_FileBox}}}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Grid>
    </Border>-->

</UserControl>
